<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495430b7-234e-4c79-82a5-11fcd9c775c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EnterpriseService/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="647d5139-3166-4183-b12e-696128b56f55" SourceId="1" SourceUrl="http://localhost/EnterpriseService/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="087d743b-e394-43c4-9bc2-2d75ab744046" SourceId="1" SourceUrl="http://localhost/EnterpriseService/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="fd865d7e-a69e-4e42-b407-6bff1b58f8ff" SourceId="1" SourceUrl="http://localhost/EnterpriseService/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="3154ff2d-4b8a-4fb1-b264-d522e16a7486" SourceId="1" SourceUrl="http://localhost/EnterpriseService/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="256ecef2-e4af-4841-8f3a-7f2866de7069" SourceId="1" SourceUrl="http://localhost/EnterpriseService/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>