<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Bonch.MinStat.ImportFileGenerator.dll" version="1.0.0.10" publicKeyToken="293d107197cdf2b8" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Bonch.MinStat.ImportFileGenerator</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bonch.MinStat.ImportFileGenerator.dll" size="22528">
      <assemblyIdentity name="Bonch.MinStat.ImportFileGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z0q1ui39qUFA2I6Dvhr6IgANO1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Bonch.MinStat.ImportFileGenerator.ThisAddIn">
          <assemblyIdentity name="Bonch.MinStat.ImportFileGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Bonch.MinStat.ImportFileGenerator">
            <vstov4:friendlyName>Bonch.MinStat.ImportFileGenerator</vstov4:friendlyName>
            <vstov4:description>Bonch.MinStat.ImportFileGenerator</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Bonch.MinStat.ImportFileGenerator.Ribbon, Bonch.MinStat.ImportFileGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SynCHrOphAsA-PC\SynCHrOphAsA" issuerKeyHash="0d48b665755432c3fe9eaa4650fce77f7e45bc81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MNvVcSnLEM7xXtYj4/8G9YhIu3I=</DigestValue></Reference></SignedInfo><SignatureValue>FFo4G3WFeAyXr+EVpyqViDI2S7k2ur6tosBW2Ac6jPnaopFOBShnV2cFw2zN6aQHLZ4aD9jtYpMtB9KJt1LJbt4Nv/K4fssGto0LEA246pIQm+xxVUAhhFbvXANi69B21zCEL4gyrd8+RJQNy/eVhGEorU5Vf81PW5wx3hfl/Wg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8IzImWwsKIj7xXuTONcqhKipO+4wxziZ/fOzevPpnVMxRkNtW14Uo2Bwr3EPiDdNAiNBI1VHwC759QWnCvcxSj4H1ixrGUvnKtVeU7CUuuCvLcsbVPyZ3yt/WKBmQbX2rS5h6pEm19m39wdfL/TQvvvEY5ZV7EtPeiTuLqmG2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f227c5721431cd2be4577f74ac0c9f9cf51171e591e709af0d988f148535df1" Description="" Url=""><as:assemblyIdentity name="Bonch.MinStat.ImportFileGenerator.dll" version="1.0.0.10" publicKeyToken="293d107197cdf2b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SynCHrOphAsA-PC\SynCHrOphAsA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FL4hM6qo8L4ogA30LwUht1XbCEU=</DigestValue></Reference></SignedInfo><SignatureValue>JZ5eyHqCIqcM12Nj6rM2Z50ZaNoVrAVq7Tky+3R6g1k9m0MxQzdoCmkN2nq2YDg8paeNZNDyGONmtkrgSVodh6mgomGexF4AU1FfWAIVQi9+mi8CAJbvHX1EjaHq5i9pzAaklhdDpnl9zTWTlRY9mQxhU5siUTm1PTVx/6/2DOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZmawX2XH+W+TnpEp8KUH3GwxqzU3t6+7l7HWf0faPKcSs4lcmZFbEbkjsOt5csNGoxxI2mZTODpk/WF5mBqZHzvmEtrZXluXkHUFi6gbczuhpAnD0QejNm13LtfJPuvBq+PVzviWFn1D+YBGzcLiJh3MFQzOJ/gj9IbYGRNvXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQY6VlyfM8ApFFICe4ju/7bTANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAUwB5AG4AQwBIAHIATwBwAGgAQQBzAEEALQBQAEMAXABTAHkAbgBDAEgAcgBPAHAAaABBAHMAQTAeFw0xMjA4MDYyMDQzMDNaFw0xMzA4MDcwMjQzMDNaMEMxQTA/BgNVBAMeOABTAHkAbgBDAEgAcgBPAHAAaABBAHMAQQAtAFAAQwBcAFMAeQBuAEMASAByAE8AcABoAEEAcwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/wjMiZbCwoiPvFe5M41yqEqKk77jDHOJn987N68+mdUzFGQ21bXhSjYHCvcQ+IN00CI0EjVUfALvn1BacK9zFKPgfWLGsZS+cq1V5TsJS64K8tyxtU/JnfK39YoGZBtfatLmHqkSbX2bf3B18v9NC++8RjllXsS096JO4uqYbaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIlLCWVhf/LW6ieg4wa8qdHE4xMKjC8KAtJW1SJvMCLBXd5ZXrwqiMmQQVmvOGHUehIByH8kJtTHZKMmZ91tZp5TCACjBxmYZalgzwMRL1UpKDxjpAxD26bjg3oB4kvb2axmoEoYc6pSiONY4MkpvygQ4z95vUeDWX3px3rAAQ9/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>